---
layout : default
title : Debra Gardelli, Lovely Therapist
---

<div class="blurb">
      <h1>All about symptoms that Cranio fixes!</h1>
      <p>CST has been found to be beneficial for a wide variety of conditions, ranging from anxiety to arthritis and asthma and many more.<br>

Given the stress of modern life, CST offers an opportunity for the body to release stress before it leads to chronic illness or discomfort. <br>
<br>
Due to the gentle nature of CST and its focus on CREATING AND MAINTAINING A HEALTHY AND BALANCED STATE OF WELL BEING, most people will benefit from one or a series of CST sessions.<br>
 <br>         
It is suitable for people of all ages from newborn babies to the elderly.<br>
<br>
If you are in doubt about whether a condition is appropriate for CST, please contact the practitioner or the CST Association of South Africa (CSTASA).<br>
 <br>           
<a href="/about">Read more about my life...</a></p>
</div><!-- /.blurb -->
